.containerCommendation{
    margin-top: 70px;
    background-color: transparent;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.containerCommendation .con-title{
    text-align: center;
}
.containerCommendation .con-title h1{
    font-size: 17px;
    color: var(--red-color);
    font-weight: 600;
    text-transform: uppercase;
    font-family: "montserrat" , sans-serif;
    transition: all .50s ease;
    margin-bottom: 10px;
}
.containerCommendation .con-title h2{
    font-size: 35px;
    color: var(--h1-color);
    font-weight: 700;
    font-family: "montserrat" , sans-serif;
    transition: all .50s ease;

}
.containerCommendation .con-container{
    display: flex;
    margin-top: 45px;
    gap: 1.5rem;
}
.containerCommendation .con-container .card-img{
    min-width: 330px;
    height: 400px;
    padding: 20px 20px 30px 20px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
  box-shadow:  10px 10px 20px rgba(199, 219, 154, 0.1), 
                  -10px -10px 20px rgba(199, 219, 154, 0.1),
                  10px -10px 20px rgba(199, 219, 154, 0.01),
                  -10px 10px 20px rgba(199, 219, 154, 0.0); 
    border-radius: 13px;
    transition: all .50s ease;
}
.containerCommendation .con-container .card-img .img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 13px;
}
.containerCommendation .con-container .card-img .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.containerCommendation .con-container .card-img .card-content{
    margin-top: 15px;
    transition: all .50s ease;
}
.containerCommendation .con-container .card-img .card-content h1{
    color: var(--red-color);
    font-size: 13px;
    font-weight: 300;
}
.containerCommendation .con-container .card-img .card-content h2{
    color: var(--h1-color);
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    margin-top: 5px;
}
.containerCommendation .con-container .card-img .card-content span{
    color: var(--p-color);
    font-size: 13px;
    font-weight: 500;
}
.containerCommendation .side2-commendation{
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: all .50s ease;
    gap: 0.5rem;    
}
.containerCommendation .side2-commendation .content-above{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
}
.containerCommendation .side2-commendation .content-above img{
    width: 100px;

}

.button-container{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    position: sticky;
    right: 0;
}
.button-container .eachButton{
    box-shadow:  10px 10px 20px rgba(199, 219, 154, 0.1), 
                  -10px -10px 20px rgba(199, 219, 154, 0.1),
                  10px -10px 20px rgba(199, 219, 154, 0.01),
                  -10px 10px 20px rgba(199, 219, 154, 0.0); 
    border-radius: 7px;
    background-color: var(--bg-color);
}
.button-container .eachButton i{
    padding: 15px;
    font-size: 1.5rem;
}
.containerCommendation .side2-commendation .content-below{
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow:  10px 10px 20px rgba(199, 219, 154, 0.1), 
                  -10px -10px 20px rgba(199, 219, 154, 0.1),
                  10px -10px 20px rgba(199, 219, 154, 0.01),
                  -10px 10px 20px rgba(199, 219, 154, 0.0); 
    border-radius: 13px;
    align-self: center;
    background-color: transparent;
    padding: 20px 25px 20px 25px;
}
.content-below .content-commadation-title{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 0.5rem;
}
.content-below .content-commadation-title .left-content h1{
    color: var(--h1-color);
    font-size: 25px;
    font-weight: 600;
}
.content-below .content-commadation-title .left-content p{
    color: var(--h1-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.right-content-stars i {
    font-size: 0.7rem;
}
.right-content-stars{
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    box-shadow: inset 0 4px 8px rgba(199, 219, 154, 0.2);
    padding: 3px 15px;
    height: 30px;
    border-radius: 6px;
}
.horizone-line-commendation{
    width: 100%;
    background-color: rgb(14, 10, 10);
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.content-below  span{
    font-size: var(--p-font);
    color: var(--h1-color);
    
}
@media (max-width:1125px){
    .content-below  span{
    font-size: 15px;
    color: var(--h1-color);
    
}
.containerCommendation .con-container .card-img{
    min-width: 300px;
    height: 400px;
    
}
}
@media (max-width:1067px){
    .content-below .content-commadation-title .left-content h1{
        font-size: 20px;
}
    .content-below .content-commadation-title .left-content p{
        font-size: 13px;
}

}
@media (max-width:987px){
    .containerCommendation .con-container .card-img{
    min-width: 330px;
    
    
}
}
@media (max-width:987px){
    .containerCommendation .con-container .card-img{
    min-width: 100%; 
}
}
    @media (max-width:760px){
        .containerCommendation .con-container{
        display: flex;
        flex-direction: column;
        margin-top: 45px;
        gap: 1.5rem;
    }
    .containerCommendation .con-container .card-img{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: auto;
}
    .containerCommendation .con-container .card-img .img{
    max-width: 200px;
    max-height: 150px;
}
.containerCommendation .side2-commendation .content-above{
    display: none;
}
}
@media (max-width:581px){
    .containerCommendation .con-container .card-img .img{
    max-width: 150px;
    max-height: 120px;
}
.containerCommendation .con-container{
        display: flex;
        flex-direction: column;
        margin-top: 45px;
        gap: 1rem;
    }
}

