@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}

.section2-container{
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: 200px auto;
}
.section2-container .side1{
  
  position: sticky;
  top: 50px; 
  z-index: 1000;

  background-color: var(--bg-color); 
  padding: 10px;
  box-shadow:  10px 10px 20px rgba(199, 219, 154, 0.1), 
                  -10px -10px 20px rgba(199, 219, 154, 0.1),
                  10px -10px 20px rgba(199, 219, 154, 0.01),
                  -10px 10px 20px rgba(199, 219, 154, 0.0);    
  max-height: 500px;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: all .30s ease;
  
}
.section2-container .side1 ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 5px;

}
.section2-container .side1 ul li{
    padding: 29px ;
    display: block;
    justify-content: center;
    text-align: center;
    border-radius: 13px;
    transition: all .30s ease;
    margin: 5px;

}
.section2-container .side1 ul li:hover{
    background-color: var(--red-color);
    
}
.section2-container .side1 ul li a{
    color: var(--h1-color);
    font-size: 19px;

}
.section2-container .side2{
    padding: 50px 35px; 
  
  background-color: var(--bg-color);
  box-shadow:  10px 10px 20px rgba(199, 219, 154, 0.1), 
                  -10px -10px 20px rgba(199, 219, 154, 0.1),
                  10px -10px 20px rgba(199, 219, 154, 0.01),
                  -10px 10px 20px rgba(199, 219, 154, 0.0); 
                  border-radius: 13px;  
}
.side2 .section1{
    display: grid;
    width: 100%;
    grid-template-columns: 30% auto;
    gap: 4rem;
}
.imgg{
    min-width: 350px;
    height: 430px;
    border-radius: 13px;
    overflow: hidden;
}
.imgg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 13px;
    transition: all .50s ease;
}
.imgg img:hover{
    transform: scale(1.05);
}
.content-card{
    
    padding: 10px 0 10px 16px;
}
.content-card h1{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--red-color);
    font-weight: 400;
    margin-bottom: 7px;
}
.content-card h2{
    font-size: var(--h4-font);
    text-transform: uppercase;
    color: var(--h1-color);
    font-weight: 600;
    margin-bottom: 15px;
}
.content-card h2 b{
    color: var(--red-color);
}
.content-card h3{
    color: var(--h1-color);
    font-size: 31px;
    font-weight: 500;
}

.p-tag{
    width: 90%;
}
.content-card p{
    font-size: var(--p-font);
    line-height: 1.7;
    color: var(--p-color);
    font-weight: 400;
    margin-bottom: 30px;
}
.content-card .service{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 50px;
}
.content-card .service label i{
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 10px;   
}
.content-card .service label{
    font-size: 1.1rem;
    display: flex;
    text-align: center;
    align-items: center;
    color: var(--p-color);
    font-weight: 500;
}
.content-card a i{
    text-align: center;
    font-size: 1.5rem;
    margin-left: 10px;
}
.content-card a {
    text-decoration: none;
    list-style: none;
    padding: 15px 40px;
    background-color: var(--bg-color);
    border-radius: 6px;
    box-shadow: inset 0 4px 10px rgba(199, 219, 154, 0.2);
    color: var(--red-color);
    transform: translateY(0);
    transition: all 0.5s ease;
}

.content-card a:hover {
    background-color: var(--h1-color);
    color: var(--bg-color);
    transform: translateY(-3px);
}
/*==========================================section2==============================================*/
.side2 .section2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 60% auto;
    gap: 1rem;
}
.side2 .section2 .content-card h1{
    font-family: "montserrat" , sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
}
.section2 .content-card h2{
    font-family: "montserrat" , sans-serif;
    font-weight: 800;
    margin: 0;
    padding: 0;
    
}
.section2 .content-card h2 span{
    color: var(--red-color); 
}
.section2 .content-card h3{
    
}
.section2 .content-card .p-tag .link-linkedin{
    color: var(--h1-color);
    padding: 0;
    background-color: transparent;
    box-shadow: none;
}
.side2 .section2 .imgg{
    height: 500px;
    min-width: 100%;
    padding: 15px;
    box-shadow: 10px 10px 20px rgba(199, 219, 154, 0.1), 
                  -10px -10px 20px rgba(199, 219, 154, 0.1),
                  10px -10px 20px rgba(199, 219, 154, 0.1),
                  -10px 10px 20px rgba(199, 219, 154, 0.1);
}
.side2 .section2 .imgg1{
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 13px;
}
.side2 .section2 .content-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*================================responsive=====================================*/
@media (max-width:1766px){
    .imgg{
    min-width: 100%;
    height: auto;
    
}
.side2 .section1{
    display: grid;
    width: 100%;
    grid-template-columns: 30% auto;
    gap: 3rem;
}
}
@media (max-width:1407px){
    .side2 .section2 .imgg{
        height: 500px;
        width: 350px;
        
    }
}
@media (max-width:1244px){
    .section2-container{
    width: 100%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 170px auto;
}
.side2 .section2 .imgg{
    height: 470px;
    width: 350px;
    
}
.side2 .section2 .content-card{
    padding: 0;
}
}
@media (max-width:1190px){
    .imgg{
    min-width: 100%;
    height: auto;
    
}
.side2 .section1{
    display: grid;
    width: 100%;
    grid-template-columns: 40% auto;
    gap: 1rem;
}
.p-tag{
    width: 90%;
}
.side2 .section2 .content-card h1{
    font-family: "montserrat" , sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
}
.side2 .section2 .content-card .p-tag p{
    font-size: 15px;
}
.section2 .content-card h2{
    font-family: "montserrat" , sans-serif;
    font-weight: 800;
    margin: 0;
    padding: 0;
    font-size: 28px;
}
.section2 .content-card h2 span{
    color: var(--red-color); 
}
.section2 .content-card h3{
    font-size: 24px;
    margin-bottom: 15px;
}
.section2 .content-card .p-tag .link-linkedin{
    color: var(--h1-color);
    padding: 0;
    background-color: transparent;
    box-shadow: none;
}
.side2 .section2 .imgg{  
   width: 100%;   
   height: 420px;
}
}
@media (max-width:998px){
    .section2-container{
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.section2-container .side1{
  
  position: sticky;
  top: 0; 
  z-index: 1000;

  background-color: var(--bg-color); 
  padding: 10px;
  box-shadow:  10px 10px 20px rgba(199, 219, 154, 0.1), 
                  -10px -10px 20px rgba(199, 219, 154, 0.1),
                  10px -10px 20px rgba(199, 219, 154, 0.01),
                  -10px 10px 20px rgba(199, 219, 154, 0.0);    
  height: 113px;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
.section2-container .side1 ul{
    display: flex;
    flex-direction: row;

}
.section2-container .side1 ul li{
    padding-bottom: 10px;
    

}/*
.section2-container .side1 ul li:hover{
    background-color: var(--red-color);
    
}*/
.section2-container .side1 ul li a{
    color: var(--h1-color);
    font-size: 19px;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
} 

}
@media (max-width:895px){
    .section2-container{
    
    gap: 1rem;
    
}
.side2 .section2 .imgg{  
    width: 100%;   
    height: 380px;
 }
 .side2 .section2 .content-card h2{
    font-size: 25px;
}
}
@media (max-width: 757px) {
    .section2-container {
        display: flex;
        position: relative;
        flex-direction: column;
    }
    .section2-container .side1 {
        position: fixed;
        height: 108px;
        padding: 7px;
        top: 89%;
        width: 96%;
       
    }
    .section2-container .side1 ul {
        
        width: 100%;
    }
    .section2-container .side1 ul li{
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        padding: 29px ;
    
    }

.section2-container .side1 ul li a{
    color: var(--h1-color);
    font-size: 15px;

}
}
@media (max-width: 700px) {
    .side2 .section1{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
}
.imgg{
    min-width: 350px;
    height: 500px;
    
}
.side2 .section2{
    margin-top: 100px;
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
}
.side2 .section2 .imgg{  
    width: 100%;   
    height: 650px;
 }


}
@media (max-width: 660px) {
    .section2-container .side1 {
        position: fixed;
        height: 80px;
        padding: 6px;
        top: 91.6%;
        width: 96%;
       
    }
    .section2-container .side1 ul li{
        padding: 16px ;
    
    }
    .side2 .section2 .imgg{  
        width: 100%;   
        height: 600px;
     }

}
@media (max-width: 519px) {
    .section2-container .side1 {
        position: fixed;
        height: 70px;
        padding: 4px;
        top: 92.5%;
        width: 96%;
       
    }
    .section2-container .side1 ul li{
        padding: 13px ;
    
    }
    .section2-container .side1 ul li a{
    color: var(--h1-color);
    font-size: 13px;

}

}
@media (max-width: 480px) {
    .side2 .section1{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
}
.imgg{
    min-width: 100%;
    height: 430px;
    
}
.section2-container .side2{
    padding: 50px 20px; 
  
}
.content-card{
    
    padding: 10px 0 10px 0px;
}
.content-card h1{
    font-size: 0.9rem;
    text-align: center;
    
}
.content-card h2{
    font-size: 30px;
    text-align: center;
    
}

.p-tag{
    margin-top: 15px;
    width: 100%;
}
.content-card p{
    font-size: 15px;
    line-height: 1.7;
    color: var(--p-color);
    font-weight: 400;
    margin-bottom: 30px;
}
.side2 .section2 .content-card h1{
    text-align: left;
}
.side2 .section2 .content-card h2{
    text-align: left;
    font-size: 22px;
}
.side2 .section2 .imgg{  
    width: 100%;   
    height: 519px;
 }
 .section2-container .side1 ul li{
    
    margin: 2px;
   padding: 15px 0 ;

}
.section2-container .side1 {
        
        height: 70px;
        padding: 3px;
        top: 90.5%;
        width: 96%;
       
    }
}
@media (max-width: 391px) {
    .section2-container .side1 {
        position: fixed;
        height: 70px;
        padding: 3px;
        top: 92.5%;
        width: 96%;
       
    }
    .section2-container .side1 ul{
        
        gap: 0.1rem;
    }
    .section2-container .side1 ul li{
        padding: 13px ;
    
    }
    .section2-container .side1 ul li a{
    color: var(--h1-color);
    font-size: 10px;

}
.side2 .section2 .content-card h2{
    text-align: left;
    font-size: 20px;
}
.side2 .section2 .content-card h3{
    text-align: left;
    font-size: 19px;
}
.side2 .section2 .imgg{  
    width: 100%;   
    height: 450px;
 }
}




